WEATHERAPIKEY = b3a45fa86eebcb015a6023cef77d77b8
APIURL = https://api.openweathermap.org/data/2.5/forecast
MONGOURI=mongodb+srv://admin:Always1st31.@cluster0.sfavd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority